<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case_0" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-08-04T21:40:33.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-04T22:12:45.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-04T23:34:01.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T00:29:35.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T01:56:14.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T02:12:19.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T03:28:27.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T04:17:00.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T05:39:49.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T06:44:19.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T07:29:30.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T08:38:48.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T09:38:01.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T10:23:43.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T11:16:28.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T12:56:06.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T13:24:37.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T14:58:55.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T15:14:57.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T16:43:15.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T17:08:51.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T18:39:10.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T19:02:54.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T20:22:04.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T21:46:36.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T22:41:13.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T23:44:47.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T00:06:43.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T01:36:37.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_1" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-08-04T21:21:51.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-04T22:05:13.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-04T23:03:30.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T00:39:55.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T01:35:13.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T02:27:20.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T03:51:13.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T05:01:39.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T05:57:40.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T06:33:40.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T07:59:18.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T08:15:44.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T09:57:54.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T10:46:21.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T11:02:22.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T12:51:03.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T13:30:26.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T14:30:05.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T15:28:05.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T16:23:06.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T17:48:30.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T18:54:08.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T19:44:38.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T20:16:25.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T21:57:48.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T22:47:37.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T23:44:48.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T00:25:39.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T01:52:46.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T02:17:28.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T03:25:47.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T04:21:21.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T05:34:54.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T06:33:56.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T07:29:07.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T08:43:43.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T10:00:58.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T10:02:31.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T11:24:58.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T12:26:10.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T13:42:49.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T14:29:06.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T15:19:11.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T16:15:38.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T17:52:46.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T18:43:52.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T19:34:02.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T20:05:08.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_2" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-08-04T21:34:45.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-04T22:11:57.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-04T23:15:10.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T00:08:34.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T01:50:46.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T02:38:38.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T03:38:56.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T04:34:13.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T05:02:19.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T06:25:49.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T07:11:54.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T08:18:14.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T09:31:08.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T10:37:24.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T11:17:51.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T12:25:54.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T13:25:08.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T14:16:30.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T15:53:18.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T16:10:48.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T17:15:52.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T18:40:58.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T19:11:12.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T20:19:47.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T21:06:51.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T22:16:25.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-05T23:03:36.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T00:56:11.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T01:37:38.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T02:37:03.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T03:41:41.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T04:11:51.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-06T05:40:48.464036" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
	</trace>
</log>
