<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case_0" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-08-09T16:56:10.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T17:50:09.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T18:33:15.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T20:13:58.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T20:32:41.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T21:54:10.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T22:46:28.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T23:32:14.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T01:16:20.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T01:47:46.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T02:53:15.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T04:18:33.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T04:41:16.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T06:12:39.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T06:42:48.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T07:40:10.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T09:18:20.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T09:57:11.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T10:55:04.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T12:21:50.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_1" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-08-09T17:01:27.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T17:30:41.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T19:13:18.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T19:34:32.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T20:55:02.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T21:58:23.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-09T22:37:23.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T00:15:55.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Management" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T01:18:01.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T01:41:12.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T02:56:33.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T03:50:28.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T04:55:36.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T06:16:03.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Update Requirements" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T07:10:21.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T07:54:06.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T08:33:10.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T09:28:35.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T11:15:56.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-08-10T12:22:23.595189" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Functionality Maintenance" />
		</event>
	</trace>
</log>
